<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Use-case #1 - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html" class="active"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Use-case #1 - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Use Case #1: Adding an Item to the Shopping List</h1>
<p>Let's proceed with a brief functional analysis:</p>
<ul>
<li><strong>inputs:</strong> the item</li>
<li><strong>outputs:</strong> none</li>
</ul>
<p><strong>nominal process:</strong></p>
<ol>
<li>Validate the item to be added;</li>
<li>If the item is valid, add it to the shopping list;</li>
<li>Otherwise, do nothing.</li>
</ol>
<p>Throughout the application development, we will refer to a small task list (yes, another list) to remind us of what needs to be done, to stay focused, and to indicate when we are done.</p>
<p>When we start working on an item from the list, we will make it bold, <strong>like this</strong>. When we finish an item, we will strike it through, <s>like this</s>. If we think of an item not in the list, we will add it to the list.</p>
<h2>The first test of your first application</h2>
<p>What might this list look like for our first use case?</p>
<blockquote>
<p>– <strong>add an item to the shopping list</strong><br />
– an invalid (empty) item is not added to the shopping list</p>
</blockquote>
<p>You won't wonder about the type of data or the procedure you need.</p>
<p>You'll wonder about the first test you need.</p>
<p>Writing a test is like telling a story. The story of your operation, seen from the outside.</p>
<p>Even if this story doesn't always turn out to be true, I prefer to start with the best API I can think of at the moment, and backtrack later if it blocks me.</p>
<p>Below is an example:</p>
<p><em>(I deliberately truncated the module declaration, module import, and start and end of test suite lines of code. If this is problematic for understanding, I'm ready to add them back; feel free to let me know if necessary).</em></p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(test-assert &quot;add-an-item&quot;
  (let* ([test-database               #f]
         [test-database-insert        (lambda (grocery)
                                        (set! test-database (reverse (cons grocery test-database))))]
         [add-grocery                 (make-add-grocery-interactor test-database-insert)]
         [given-an-empty-grocery-list (lambda () (set! test-database '()))]
         [when-add-grocery            (lambda (name) (add-grocery name))]
         [then-grocery-is-added       (lambda (grocery) (member grocery test-database))])
    (begin
      (given-an-empty-grocery-list)
      (when-add-grocery &quot;tomatoes&quot;)
      (then-grocery-is-added &quot;tomatoes&quot;))))
</code></pre>
<p>Explanations:</p>
<ul>
<li><code>given-an-empty-grocery-list</code>, <code>when-add-grocery</code>, and <code>then-grocery-is-added</code> are utility functions for a test <em>à la Gherkin</em>.</li>
<li><code>add-grocery</code> is an <em>interactor</em>. It's, in a way, the central procedure of our use case.</li>
<li><code>test-database</code> and <code>test-database-insert</code> are the test's shopping list database and the procedure for inserting an item into this database.</li>
</ul>
<p>The test doesn't compile yet. The compiler raises the following errors:</p>
<ul>
<li><code>make-add-grocery-interactor</code> is not defined.</li>
</ul>
<p>What's the minimum we can do to make it compile? Define, of course!</p>
<p>To make the test compile, these procedures don't need to do anything. The goal is to make the test compile, not to make it pass.</p>
<p>In testing jargon, these implementations are called <em>stubs</em>.
<code>make-add-grocery-interactor</code> should be a procedure that takes a procedure as input and returns another procedure; this latter procedure takes a name as input and doesn't seem to have a return value.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    *unspecified*))
</code></pre>
<p>Now we can run the test and see it fail! Only at this point can we imagine the smallest necessary change to make the test pass.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (insert grocery)))
</code></pre>
<blockquote>
<p>– <s>add an item to the shopping list</s><br />
– an invalid (empty) item is not added to the shopping list</p>
</blockquote>
<h2>Next!</h2>
<blockquote>
<p>– <s>add an item to the shopping list</s><br />
– <strong>an invalid (empty) item is not added to the shopping list</strong></p>
</blockquote>
<p><strong>Write the test.</strong></p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(test-assert &quot;do-not-add-invalid-grocery&quot;
  (let* ([test-database             #f]
         [test-database-insert      (lambda (grocery)
                                      (set! test-database (reverse (cons grocery test-database))))]
         [add-grocery               (make-add-grocery-interactor test-database-insert)]
         [given-a-grocery-list      (lambda () (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))]
         [when-add-grocery          (lambda (name) (add-grocery name))]
         [then-grocery-is-not-added (lambda (grocery) (not (member grocery test-database)))])
    (begin
      (given-a-grocery-list)
      (when-add-grocery &quot;&quot;)
      (then-grocery-is-not-added &quot;&quot;))))
</code></pre>
<p><strong>Make the test compile and see it fail.</strong></p>
<p>The test compiles but doesn't pass since the <code>&quot;&quot;</code> element has been added to the list.</p>
<p><strong>Make the test pass.</strong></p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (unless (string-null? grocery)
      (insert grocery))))
</code></pre>
<p><strong>Remove duplications.</strong></p>
<p>These are present in the tests. Let's factor out some lines of code.</p>
<p>First, concerning the test's database.</p>
<pre><code class="language-scheme">;; add-grocery-test.scm
(define test-database #f)

(define (test-database-insert grocery)
  (set! test-database (reverse (cons grocery test-database))))
</code></pre>
<p>Next, the utility procedures.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(define (given-an-empty-grocery-list)
  (set! test-database '()))

(define (given-a-grocery-list)
  (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))

(define (when-add-grocery name)
  ((make-add-grocery-interactor test-database-insert) name))

(define (then-grocery-is-added name)
  (member name test-database))

(define (then-grocery-is-not-added name)
  (not (then-grocery-is-added name)))
</code></pre>
<p>Finally, the tests.</p>
<pre><code class="language-scheme">;; add-grocery.scm
(test-assert &quot;add-a-grocery&quot;
  (begin
    (given-an-empty-grocery-list)
    (when-add-grocery &quot;tomatoes&quot;)
    (then-grocery-is-added &quot;tomatoes&quot;)))

(test-assert &quot;do-not-add-invalid-grocery&quot;
  (begin
    (given-a-grocery-list)
    (when-add-grocery &quot;&quot;)
    (then-grocery-is-not-added &quot;&quot;)))
</code></pre>
<blockquote>
<p>– <s>add an item to the shopping list</s><br />
– <s>an invalid (empty) item is not added to the shopping list</s></p>
</blockquote>
<h2>Wrapping up</h2>
<p>You can copy all the following code into an <code>add-grocery-test.scm</code> file:</p>
<pre><code class="language-scheme">(define-module (add-grocery)
  #:export (make-add-grocery-interactor))

(define (make-add-grocery-interactor insert)
  (lambda (grocery)
    (unless (string-null? grocery)
      (insert grocery))))


(define-module (add-grocery-test)
  #:use-module (add-grocery)
  #:use-module (srfi srfi-64))

(define test-database #f)

(define (test-database-insert grocery)
  (set! test-database (reverse (cons grocery test-database))))

(define (given-an-empty-grocery-list)
  (set! test-database '()))

(define (given-a-grocery-list)
  (set! test-database '(&quot;mushrooms&quot; &quot;rice&quot; &quot;potatoes&quot;)))

(define (when-add-grocery name)
  ((make-add-grocery-interactor test-database-insert) name))

(define (then-grocery-is-added name)
  (member name test-database))

(define (then-grocery-is-not-added name)
  (not (then-grocery-is-added name)))

(test-begin &quot;add-grocery&quot;)

(test-assert &quot;add-a-grocery&quot;
  (begin
    (given-an-empty-grocery-list)
    (when-add-grocery &quot;tomatoes&quot;)
    (then-grocery-is-added &quot;tomatoes&quot;)))

(test-assert &quot;do-not-add-invalid-grocery&quot;
  (begin
    (given-a-grocery-list)
    (when-add-grocery &quot;&quot;)
    (then-grocery-is-not-added &quot;&quot;)))

(test-end &quot;add-grocery&quot;)
</code></pre>
<p>Then you can run the following command and observe a similar result:</p>
<pre><code>$ guile --no-auto-compile add-grocery-test.scm
%%%% Starting test add-grocery  (Writing full log to &quot;add-grocery.log&quot;)
# of expected passes      2
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./app-setup.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="en/./app-setup.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
