<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Emacs - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html" class="active"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Emacs - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Emacs</h1>
<p><a href="https://www.gnu.org/software/emacs/">Emacs</a> is the editor that provides the best support for Guile.</p>
<h2>Installation</h2>
<p>You can install it the same way you installed Guile (below, the example with Guix) :</p>
<pre><code class="language-bash">$ guix install emacs
</code></pre>
<h2>Configuration</h2>
<p>This book is not intended to teach how to use Emacs. So I propose you hereafter a ready-to-use configuration to make writing programs in Guile more pleasant with Emacs. Feel free to take only what you are interested in!</p>
<h3>Visual support</h3>
<h4>Highlight cursor line</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(global-hl-line-mode +1)
</code></pre>
<p>Without</p>
<p><img src="images/without-current-line-highlight.gif" alt="Without global-hl-line-mode" /></p>
<p>With</p>
<p><img src="images/with-current-line-highlight.gif" alt="With global-hl-line-mode" /></p>
<h4>Highlight the pair of delimiters under the cursor</h4>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(show-paren-mode 1)
(setq show-paren-delay 0)
</code></pre>
<p>Without</p>
<p><img src="images/without-show-parens.gif" alt="Without show-paren-mode" /></p>
<p>With</p>
<p><img src="images/with-show-parens.gif" alt="With show-paren-mode" /></p>
<h3>Operational support</h3>
<h4>&quot; make Scheme hacking inside Emacs (even more) fun &quot;</h4>
<p>If you only had to install one extension, this is it.</p>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-geiser emacs-geiser-guile
</code></pre>
<p><em>Activation</em></p>
<pre><code>M-x run-guile
</code></pre>
<p><em>Usage</em></p>
<p>You can refer to <a href="https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet">https://www.nongnu.org/geiser/Cheat-sheet.html#Cheat-sheet</a></p>
<h4>Add auto-completion to Geiser :</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-ac-geiser
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(ac-config-default)
(require 'ac-geiser)
(add-hook 'geiser-mode-hook 'ac-geiser-setup)
(add-hook 'geiser-repl-mode-hook 'ac-geiser-setup)
(eval-after-load &quot;auto-complete&quot;
  (add-to-list 'ac-modes' geiser-repl-mode))
</code></pre>
<p>Without</p>
<p><img src="images/without-ac-geiser.gif" alt="Without ac-geiser" /></p>
<p>With</p>
<p><img src="images/with-ac-geiser.gif" alt="With ac-geiser" /></p>
<h4>Edit the code based on the S-expression structure</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-paredit
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'paredit)
(autoload 'enable-paredit-mode &quot;paredit&quot; &quot;Turn on pseudo-structural editing of Lisp code.&quot; t)
(add-hook 'scheme-mode-hook #'enable-paredit-mode)
</code></pre>
<p><em>Usage</em></p>
<p>I couldn't do better than <a href="http://danmidwood.com/content/2014/11/21/animated-paredit.html">this guide by Dan Midwood</a>.</p>
<h3>Refactoring support</h3>
<h4>Edit several strings of characters in the same way simultaneously</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-iedit
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'iedit)
</code></pre>
<p><em>Usage</em></p>
<p><code>C-;</code> on a word to edit all its occurrences.<br />
<code>C-0 C-;</code> on a word to edit all its occurrences in the active region.</p>
<h4>Edit several places in the file in the same way simultaneously.</h4>
<p><em>Installation</em></p>
<pre><code class="language-bash">$ guix install emacs-multiple-cursors
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'multiple-cursors)
(global-set-key (kbd &quot;C-S-c C-S-c&quot;) 'mc/edit-lines)
(global-set-key (kbd &quot;C-&gt;&quot;) 'mc/mark-next-like-this)
(global-set-key (kbd &quot;C-&lt;&quot;) 'mc/mark-previous-like-this)
(global-set-key (kbd &quot;C-c C-&lt;&quot;) 'mc/mark-all-like-this)
</code></pre>
<p><em>Usage</em></p>
<p><code>C-&gt;</code> Add a cursor on the next line<br />
<code>C-&lt;</code> Add a cursor on the previous line</p>
<p>When editing is finished, <code>C-g</code>.</p>
<h4>Extract variables and functions</h4>
<p><em>Installation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(if (not (package-installed-p 'emr))
    (progn
      (package-refresh-contents)
      (package-install 'emr))))
</code></pre>
<p><em>Activation</em></p>
<pre><code class="language-lisp">;; paste this lines into your emacs config file
(require 'emr)
(autoload 'emr-show-refactor-menu &quot;emr&quot;)
(define-key prog-mode-map (kbd &quot;M-RET&quot;) 'emr-show-refactor-menu)
(eval-after-load &quot;emr&quot; '(emr-initialize))
(global-set-key (kbd &quot;M-v&quot;) 'emr-scm-extract-variable)
(global-set-key (kbd &quot;M-f&quot;) 'emr-scm-extract-function)
</code></pre>
<p><em>Usage</em></p>
<p><code>M-v</code> Extract a variable<br />
<code>M-f</code> Extract a function</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./edit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./hello.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./edit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./hello.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
