<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html" class="active"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./hello.html">en</a></li><li><a href="fr/./hello.html">fr</a></li><li><a href="it/./hello.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Hello World - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Hello, World</h1>
<p>In keeping with tradition, I'm going to do a little demonstration of what you can expect in the rest of this book, with the famous <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">&quot;hello, world&quot;</a> exercise.</p>
<p>I already invite you to create a small workspace (including a folder) in which you can store the source codes of this book. Let's say: <code>~/Workspace/guile-handbook/</code>.</p>
<p>So, for the following exercise, we'll go into the <code>~/Workspace/guile-handbook/hello/</code> folder. There, create a file <code>hello.scm</code> with the following contents:</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda ()
    &quot;hello world\n&quot;))
</code></pre>
<h2>How it works</h2>
<p>Guile is a very permissive language. That is to say that a great freedom is left to the hacker in the way they write their programs. When I started coding in Guile, I would have appreciated a little more structure (or a little guide…).</p>
<p>In my example, I chose to create a <code>hello</code> module via the <code>define-module</code> procedure. With Guile, I don't have to start with a module or a <code>main</code> function like in other languages. A module can be seen as a collection of procedures, variables, and macros that you choose to group together.</p>
<p>The <code>define-public</code> procedure exposes the <code>hi</code> symbol, which is linked to a procedure that takes no input arguments, and returns the string <code>hello world\n</code>.</p>
<h2>How to test</h2>
<p>Still in the folder <code>~/Workspace/guile-handbook/hello/</code>, create a file <code>hello-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-end &quot;harness&quot;)
</code></pre>
<p>To run the test, execute the following command :</p>
<pre><code class="language-bash">$ guile -L . hello-test.scm
</code></pre>
<p>The <code>-L</code> option indicates that for this command, I want the current directory (<code>.</code>) to be added at the beginning of the path of the Guile modules to be loaded. Otherwise, Guile wouldn't know that the <code>hello</code> module exists.</p>
<p><em>I prefer this way, which doesn't permanently alter the path with learning materials.</em></p>
<h3>Writing tests</h3>
<p>No need to search, choose and install a test framework. Guile comes with a module containing the <code>srfi-64</code> (a test framework for the Scheme language).</p>
<p>No need to prefix or suffix filename or function name.</p>
<p>The <code>use-modules</code> procedure allows us to import the modules needed for our tests:</p>
<ul>
<li>the <code>srfi-64</code> module</li>
<li>the <code>hello</code> module, which we want to test.</li>
</ul>
<p>For the purposes of the testing framework, the <code>test-begin</code> and <code>test-end</code> procedures indicate where the test suite begins and ends, respectively. It is necessary to name it by providing a string, here: <code>&quot;harness&quot;</code>.</p>
<p>A test is a call to one of the procedures provided by the <code>srfi-64</code> module. Here, it is the <code>test-equal</code> procedure which takes 3 arguments:</p>
<ol>
<li>the name of the test: <code>&quot;test-hello&quot;</code></li>
<li>The expected value: <code>&quot;hello world\n&quot;</code></li>
<li>the expression we are testing: <code>(hi)</code>.</li>
</ol>
<p>If the expected value is equal to the value resulting from the evaluation of the tested expression, then the test passes. Otherwise, the test fails.</p>
<p><em>When running the tests, the result provided is very summary. By default, the framework gives more details in a log file <code>name-of-the-test-suite-te-tests.log</code>.</em>.</p>
<h1>Hello, You</h1>
<p>In the previous example, I wrote the code to be tested before writing the test. In the rest of this book, I will follow the steps of the <strong>Test Driven Development</strong> method: red - green - refactor.</p>
<p>With a test in place that can be run quickly, I can iterate on the program safely. If I <em>break</em> a feature, I will notice it immediately! It is called the feedback loop.</p>
<p>Now let's go back to the previous code and add a requirement : I want to be able to specify to whom I send my greetings.</p>
<h2>Red</h2>
<p>I start by adding, in my test suite, the one that reflects this requirement :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))
  
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-end &quot;harness&quot;)
</code></pre>
<p>If you run the test suite, you can observe that our first test passes but the new test fails. This step ensures that I don't write a test that is a false positive because it doesn't test the right behavior.</p>
<pre><code class="language-text">;;; note: source file /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;; hello-test.scm:12:2: warning: possibly wrong number of arguments to `hi'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
hello-test.scm:10: FAIL test-named-hello
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>Moreover, the compiler is a great helper in explaining why a code doesn't work. Here, it warns me that in line 12 of my test file, I use the <code>hi</code> procedure with the wrong number of arguments.</p>
<h2>Green</h2>
<p>Now I can change my code to make the test to pass.</p>
<p>First, I start by correcting the compilation warning. In order to do that, I make the <code>hi</code> procedure to handle an optional parameter :</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    &quot;hello world\n&quot;))
</code></pre>
<p>Now that the compiler isn't complaining anymore, I look in the log file of my test suite for the reason the failure, <code>cat harness.log</code> :</p>
<pre><code class="language-text">%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;test-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;test-hello&quot; &quot;hello world\n&quot; (hi))
Test end:
  result-kind: pass
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello world\n&quot;
Test begin:
  test-name: &quot;test-named-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;test-named-hello&quot; &quot;hello Jérémy\n&quot; (hi &quot;Jérémy&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello Jérémy\n&quot;
Group end: harness
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>The test <code>&quot;test-named-hello&quot;</code> failed because it expected the value <code>&quot;hello Jeremy&quot;</code> but got <code>&quot;hello world&quot;</code>. I correct it :</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    (if name
        &quot;hello Jérémy\n&quot;
        &quot;hello world\n&quot;)))

</code></pre>
<p>This time, the execution of the test suite shows that the new code fixed the second test without breaking the first one.</p>
<pre><code class="language-text">;;; note: source file ./hello.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./hello.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>My test suite can be viewed as a list of use cases of my software. More pragmatic than a documentation. Without any knowledge of the operational code, I can quicly see the software can be called with zero or one parameter and what it returns.</p>
<h3>Version control</h3>
<p>As it stands, the production code is operational, as shown by the <em>green</em> tests.  It is recommended that you <code>commit</code> this state of the code before the next step (this will allow you to return to the operational version).</p>
<p>However, since the red-green-refactor cycle is not completed, there is no reason to push the commit. The code is functional but not <em>completed</em>.</p>
<h2>Refactor</h2>
<p>Refactor the code means eliminating duplications and making the code more explicit. For me, these are the most important principles, from which all others are derived.</p>
<p>And precisely, in the code, we can see duplications, both in the values and in the construction of the following strings :</p>
<blockquote>
<p>&quot;<strong>hello</strong> Jérémy <strong>\n</strong>&quot;<br />
&quot;<strong>hello</strong> world <strong>\n</strong>&quot;</p>
</blockquote>
<p>That I will eliminate by <strong>extracting</strong> a procedure that will not be exposed publicly as well as constants that will bring more meaning to the values.</p>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
    &quot;Jérémy&quot;
    DEFAULT_ADDRESSEE)))
</code></pre>
<h3>Come back on the version control</h3>
<p>At this point, I can gladly <code>amend</code> the previous commit to keep only this flawless version of our code and testing.</p>
<h1>Hello, You… again</h1>
<p>In the previous example, I deliberately pushed the concept of &quot;small steps&quot; very far for pedagogical reasons. But this allows me to introduce a TDD technique: <strong>Triangulation</strong>.</p>
<h2>Red</h2>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<p>I can see the failed test in the test suite.</p>
<h2>Green</h2>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
        name
        DEFAULT_ADDRESSEE)))
</code></pre>
<p>The change is minimal and obvious. This is one of the advantages of forcing oneself to work in &quot;small steps&quot;.</p>
<p>Now all the tests pass.</p>
<h2>Refactor</h2>
<p>In the refactoring stage, you have to rework all the code. This includes your tests !</p>
<p>Tests are a clear specification of what the code needs to do. The more explicit the test suite is, the sooner a user will understand how the program works.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(define (assert-correct-message test-name test-expected test-effective)
  (test-equal test-name test-expected test-effective))

(assert-correct-message &quot;test-default-hello&quot; &quot;hello world\n&quot; (hi))
      
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Wrapping up</h2>
<ul>
<li>Introduction to TDD</li>
<li>Discipline</li>
<li>Respect of Red-Green-Refactor cycle</li>
<li>Optional parameters for procedures</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="en/./emacs.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="en/./data-types.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="en/./emacs.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="en/./data-types.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
