<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Hello World - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html" class="active"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./hello.html">en</a></li><li><a href="fr/./hello.html">fr</a></li><li><a href="it/./hello.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Hello World - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Hello, World</h1>
<p>In linea con la tradizione, farò una piccola dimostrazione di ciò che ci si può aspettare nel resto di questo libro, con il famoso esercizio <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">&quot;hello, world&quot;</a>.</p>
<p>Ti invito già a creare un piccolo spazio di lavoro (compresa una cartella) in cui memorizzare i codici sorgente di questo libro. Diciamo: <code>~/Workspace/guile-handbook/</code>.</p>
<p>Quindi, per l'esercitazione seguente, lavoreremo nella cartella <code>~/Workspace/guile-handbook/hello/</code>. Ora crea un file <code>hello.scm</code> con il seguente contenuto:</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda ()
    &quot;hello world\n&quot;))
</code></pre>
<h2>Come funziona</h2>
<p>Guile è un linguaggio molto permissivo. Vale a dire che lascia una grande libertà agli hacker su come scrivere i loro programmi. Quando ho iniziato a scrivere codice Guile, avrei apprezzato un po' più di struttura (o una breve guida...).</p>
<p>Nel esempio, ho scelto di creare un modulo <code>hello</code> usando la procedura <code>define-module</code>. In Guile, non devo iniziare necessariamente con un modulo o una funzione <code>main</code> come in altri linguaggi. Un modulo può essere visto come un insieme di procedure, variabili e macro che si vogliono raggruppare.</p>
<p>La procedura <code>define-public</code> espone il simbolo <code>hi</code>, che è collegato a una procedura che non prende argomenti in ingresso e restituisce la stringa <code>hello world\n</code>.</p>
<h2>Come fare il test</h2>
<p>Sempre nella cartella <code>~/Workspace/guile-handbook/hello/</code>, crea un file <code>hello-test.scm</code>:</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-end &quot;harness&quot;)
</code></pre>
<p>Per eseguire il test, digita il seguente comando:</p>
<pre><code class="language-bash">$ guile -L . hello-test.scm
</code></pre>
<p>L'opzione <code>-L</code> indica che per questo comando, voglio aggiungere la cartella corrente (<code>.</code>) all'inizio del percorso dei moduli Guile da caricare. Altrimenti, Guile non saprebbe che il modulo <code>hello</code> esiste.</p>
<p><em>Preferisco questo modo, che non altera in modo permanente il percorso dei materiali didattici</em></p>
<h3>Scrivere i test</h3>
<p>Non è necessario cercare, scegliere o installare un framework per i test. Guile contiene già il modulo <code>srfi-64</code> (un framework per i test per il linguaggio Scheme).</p>
<p>Non è necessario aggiungere un prefisso o un suffisso al nome del file o della funzione.</p>
<p>La procedura <code>use-modules</code> ci permette di importare i moduli che ci servono per i nostri test:</p>
<ul>
<li>il modulo <code>srfi-64</code></li>
<li>il modulo <code>hello</code>, quello che vogliamo testare.</li>
</ul>
<p>Ai fini del funzionamento del framework di test, le procedure <code>test-begin</code> e <code>test-end</code> indicano rispettivamente dove il test inizia e dove finisce. È necessario assegnargli un nome fornendo una stringa, in questo esempio: <code>&quot;harness&quot;</code>.</p>
<p>Un test è una chiamata a una delle procedure fornite dal modulo <code>srfi-64</code>. In questo caso, si tratta della procedura <code>test-equal</code> che prende 3 argomenti:</p>
<ol>
<li>il nome del testo: <code>&quot;test-hello&quot;</code></li>
<li>Il valore atteso: <code>&quot;hello world\n&quot;</code></li>
<li>l'espressione che vogliamo testare: <code>(hi)</code>.</li>
</ol>
<p>Se il valore atteso è uguale al valore risultante dalla valutazione dell'espressione testata, il test viene superato. In caso contrario, il test fallisce.</p>
<p><em>Quando si eseguono i test, i risultati forniti sono molto sintetici. Per impostazione predefinita, il framework fornisce maggiori dettagli nel file di log <code>name-of-the-test-suite-te-tests.log</code>.</em></p>
<h1>Hello, You</h1>
<p>Nell'esempio precedente, ho scritto il codice da testare prima di scrivere il test. Nel resto di questo libro, seguirò i passi del metodo <strong>Test Driven Development</strong>: red - green - refactor.</p>
<p>Con un test che può essere eseguito rapidamente, posso iterare il programma in modo sicuro. Se una funzione <em>si blocca</em>, me ne accorgo immediatamente! Si chiama ciclo di feedback.</p>
<p>Ora torniamo al codice precedente e aggiungiamo un requisito: Voglio essere in grado di specificare a chi mando i miei saluti.</p>
<h2>Red</h2>
<p>Inizio aggiungendo, nella mia suite di prova, il codice che riflette questo requisito:</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))
  
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-end &quot;harness&quot;)
</code></pre>
<p>Se si esegue la suite di prova, si può osservare che il nostro primo test passa, ma il nuovo test fallisce. Questo passo ci assicura di non scrivere un test che sia un falso positivo perché non testa il comportamento giusto.</p>
<pre><code class="language-text">;;; note: source file /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/hello/hello-test.scm
;;; hello-test.scm:12:2: warning: possibly wrong number of arguments to `hi'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello-test.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
hello-test.scm:10: FAIL test-named-hello
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>Inoltre, il compilatore è di grande aiuto per spiegare perché un codice non funziona. In questo caso, mi avverte che nella riga 12 del mio file di prova, utilizzo la procedura <code>hi</code> con un numero sbagliato di argomenti.</p>
<h2>Green</h2>
<p>Adesso cambierò il mio codice per fare in modo che il test passi.</p>
<p>Per prima cosa, inizierò a correggere i &quot;warning&quot; segnalati in fase di compilazione. Per fare questo, faccio in modo che la procedura <code>hi</code> possa gestire un parametro opzionale:</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    &quot;hello world\n&quot;))
</code></pre>
<p>Ora che il compilatore non si lamenta più, cerco nel file di log della mia suite di test, <code>cat harness.log</code>, il motivo del fallimento:</p>
<pre><code class="language-text">%%%% Starting test harness
Group begin: harness
Test begin:
  test-name: &quot;test-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;test-hello&quot; &quot;hello world\n&quot; (hi))
Test end:
  result-kind: pass
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello world\n&quot;
Test begin:
  test-name: &quot;test-named-hello&quot;
  source-file: &quot;hello-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;test-named-hello&quot; &quot;hello Jérémy\n&quot; (hi &quot;Jérémy&quot;))
Test end:
  result-kind: fail
  actual-value: &quot;hello world\n&quot;
  expected-value: &quot;hello Jérémy\n&quot;
Group end: harness
# of expected passes      1
# of unexpected failures  1
</code></pre>
<p>Il test <code>&quot;test-named-hello&quot;</code> fallisce perché si aspetta il valore <code>&quot;hello Jeremy&quot;</code> ma trova <code>&quot;hello world&quot;</code>. Lo correggo:</p>
<pre><code class="language-scheme">(define-module (hello))

(define-public hi
  (lambda* (#:optional name)
    (if name
        &quot;hello Jérémy\n&quot;
        &quot;hello world\n&quot;)))

</code></pre>
<p>Questa volta, l'esecuzione della suite di test mostra che il nuovo codice ha corretto il secondo test senza bloccare il primo.</p>
<pre><code class="language-text">;;; note: source file ./hello.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./hello.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/hello/hello.scm.go
%%%% Starting test harness  (Writing full log to &quot;harness.log&quot;)
# of expected passes      2
</code></pre>
<p>La mia suite di test può essere vista come un elenco di casi d'uso del mio software. È più pragmatico di una documentazione. Senza alcuna conoscenza del codice operativo, posso vedere rapidamente che il software può essere chiamato senza o con un parametro e che cosa restituisce.</p>
<h3>Controllo di versione</h3>
<p>Allo stato attuale, il codice di produzione è operativo, come mostrato dai test <em>green</em>.  Si raccomanda di fare un &quot;commit&quot; di questo stato del codice prima del passo successivo (questo permetterà di tornare alla versione funzionante).</p>
<p>Tuttavia, poiché il ciclo red-green-refactor non è stato completato, non c'è motivo di fare il commit. Il codice è funzionale, ma non <em>completo</em>.</p>
<h2>Refactor</h2>
<p>Riformulare il codice significa eliminare i duplicati e rendere il codice più esplicito. Per me, questi sono i principi più importanti, da cui derivano tutti gli altri.</p>
<p>E precisamente, nel codice, possiamo notare dei duplicati, sia nei valori che nella costruzione delle seguenti stringhe:</p>
<blockquote>
<p>&quot;<strong>hello</strong> Jérémy <strong>\n</strong>&quot;<br />
&quot;<strong>hello</strong> world <strong>\n</strong>&quot;</p>
</blockquote>
<p>Li eliminerò con l'<strong>estrazione</strong> di una procedura che non sarà esposta pubblicamente e con delle costanti che daranno più significato ai valori.</p>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
    &quot;Jérémy&quot;
    DEFAULT_ADDRESSEE)))
</code></pre>
<h3>Torniamo al controllo di versione</h3>
<p>A questo punto posso <code>modificare</code> volentieri il commit precedente per mantenere solo questa versione impeccabile del nostro codice e dei test.</p>
<h1>Hello, You… ancora</h1>
<p>Nell'esempio precedente, ho deliberatamente spinto il concetto di &quot;piccoli passi&quot; molto lontano per ragioni didattiche. Ma questo mi permette di introdurre una tecnica TDD: <strong>Triangulation</strong>.</p>
<h2>Red</h2>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(test-equal &quot;test-hello&quot;
  &quot;hello world\n&quot;
  (hi))

(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<p>Vedo che il test fallito nella suite di test.</p>
<h2>Green</h2>
<pre><code class="language-scheme">(define-module (hello))

(define GREETING_PREFIX &quot;hello &quot;)
(define GREETING_SUFFIX &quot;\n&quot;)
(define DEFAULT_ADDRESSEE &quot;world&quot;)

(define-public hi
  (lambda* (#:optional name)
    (string-append GREETING_PREFIX (addressee name) GREETING_SUFFIX)))

(define addressee
  (lambda (name)
    (if name
        name
        DEFAULT_ADDRESSEE)))
</code></pre>
<p>Il cambiamento è minimo ma evidente. Questo è uno dei vantaggi di costringersi a lavorare a &quot;piccoli passi&quot;.</p>
<p>Ora tutti i test passano.</p>
<h2>Refactor</h2>
<p>Nella fase di refactoring, si deve rielaborare tutto il codice. Questo include i test!</p>
<p>I test sono una chiara specifica di ciò che il codice deve fare. Quanto più esplicita è la suite di test, tanto più l'utente capirà come funziona il programma.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (hello))

(test-begin &quot;harness&quot;)

(define (assert-correct-message test-name test-expected test-effective)
  (test-equal test-name test-expected test-effective))

(assert-correct-message &quot;test-default-hello&quot; &quot;hello world\n&quot; (hi))
      
(test-equal &quot;test-named-hello&quot;
  &quot;hello Jérémy\n&quot;
  (hi &quot;Jérémy&quot;))

(test-equal &quot;test-named-hello-bis&quot;
  &quot;hello Hacker\n&quot;
  (hi &quot;Hacker&quot;))
  
(test-end &quot;harness&quot;)
</code></pre>
<h2>Conclusione</h2>
<ul>
<li>Introduzione TDD</li>
<li>Disciplina</li>
<li>Rispetto del ciclo Red-Green-Refactor</li>
<li>Parametri opzionali per le procedure</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/./emacs.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./data-types.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/./emacs.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./data-types.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
