<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Home - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html" class="active">Home</a></li><li><a href="it/./install.html"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Home - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <p><img src="https://www.gnu.org/software/guile/static/base/img/kid-programming-a-robot.png" alt="" /></p>
<h1>Contesto</h1>
<p>Imparare un nuovo linguaggio di programmazione è un'impresa noiosa. Nel mio caso, ho trovato l'inizio del mio apprendimento del linguaggio Guile laborioso.</p>
<ul>
<li>Non avevo nessuna esperienza in Lisp o nei suoi dialetti (come Scheme).</li>
<li>Non conoscevo nessuno con esperienza (o disposto a imparare) il Lisp o i suoi dialetti.</li>
<li>Non sono un ricercatore.</li>
<li>La matematica non è la mia vocazione.</li>
<li>Mi piace smanettare per imparare, seguire tutorial per sviluppare semplici software, leggere articoli sui blog, guardare video in diretta...</li>
</ul>
<p>In breve, di primo acchito, io e Guile, non avevamo molto in comune.</p>
<p>In <strong>Guile Hacker's Notebook</strong>, voglio raccogliere tutto quello che penso possa essere utile a un apprendista hacker per passare da principiante (scoprire la sintassi) a intermedio (creare programmi semplici).</p>
<blockquote>
<p>Questa è la risorsa che avrei voluto trovare quando ho iniziato.</p>
</blockquote>
<h2>Un complemento alla letteratura sul linguaggio Scheme</h2>
<p>Lisp è una delle più antiche famiglie di linguaggi di programmazione.</p>
<p>Scheme è un dialetto del linguaggio di programmazione Lisp (sì, prende il nome dalla sua famiglia). La specifica del linguaggio Scheme si evolve al ritmo delle revisioni. Esistono diverse implementazioni del linguaggio Scheme (come Guile, Chez Scheme, CHICKEN, Gambit). Ogni implementazione rispetta tutte o parte di una o più versioni della specifica.</p>
<p>Così, le risorse per imparare Guile sono mescolate con quelle per imparare Scheme o anche Lisp. Ma divergono in termini di caratteristiche/api/moduli.</p>
<p>Questo rende l'esperienza di apprendimento difficoltosa quando si segue una risorsa che illustra un concetto di Scheme con alcune linee di codice che REPL di Guile non può interpretare.</p>
<p><strong>Guile Hacker's Notebook</strong> è una risorsa dedicata specificamente a Guile. Tutte le funzioni/moduli utilizzati in questo libro fanno parte della distribuzione Guile.</p>
<h2>Un complemento alla reference sul linguaggio Guile.</h2>
<p>Come indica il nome, una reference è un libro a cui si torna regolarmente per una necessità specifica. Esso fornisce l'elenco esaustivo delle caratteristiche del linguaggio senza spiegare come implementarle (succede, ma non è sistematico).</p>
<p><strong>Guile Hacker's Notebook</strong> illustra questi concetti attraverso situazioni strutturate e concrete.</p>
<h2>Un approccio diverso</h2>
<p>Il mio stile di programmazione è molto influenzato da una serie di principi e pratiche (sviluppo guidato con test, codice pulito, architettura pulita...) che ho scoperto attraverso linguaggi orientati agli oggetti e tipizzati staticamente, in un ambiente più industriale che accademico.</p>
<p>Questi approcci sono stati formalizzati nei seguenti libri che raccomando:</p>
<ul>
<li>&quot;Test Driven Development by Example&quot;, by Kent Beck</li>
<li>&quot;Clean Code: A Handbook of Agile Software Craftsmanship&quot; by Robert C. Martin</li>
<li>&quot;Clean Architecture: A Craftsman's Guide to Software Structure and Design&quot;, by Robert C. Martin</li>
</ul>
<p>A proposito, è stato mentre cercavo risorse su <em>TDD</em> che mi sono imbattuto in <a href="http://quii.gitbook.io">quii.gitbook.io</a> che è stato la prima fonte di ispirazione per questo libro.</p>
<p><strong>Guile Hacker's Notebook</strong> esplora questi concetti attraverso Guile, un linguaggio funzionale con tipizzazione dinamica.</p>
<h2>Cosa ti serve</h2>
<ul>
<li>Un computer e un sistema GNU/Linux a tua scelta.</li>
<li>Un po' di esperienza di programmazione.</li>
<li>Il desiderio di imparare.</li>
</ul>
<h3>Risorse pratiche su Guile/Scheme</h3>
<p>Se ne sentite il bisogno, ci sono delle risorse per &quot;scaldarvi&quot; prima di leggere <strong>Guile Hacker's Notebook</strong>.</p>
<ul>
<li><a href="https://spritely.institute/static/papers/scheme-primer.html">The Scheme Primer</a></li>
<li><a href="https://artanis.dev/scheme.html">Learn Scheme in 15 minutes</a></li>
</ul>
<h2>Feedbacks</h2>
<p>Per favore, aiutatemi a migliorare questo libro! Inivatemi i vostri commenti:</p>
<ul>
<li>ho saltato qualche passaggio?</li>
<li>qualche incongruenza?</li>
<li>bisogno di maggiori informazioni?</li>
<li>qualcosa non funziona?</li>
<li>errori di battitura?</li>
<li>non c'è abbastanza amore?</li>
<li>Ti piace?</li>
</ul>
<p>Mandate tutto a:</p>
<ul>
<li><a href="mailto:jeremy@korwin-zmijowski.fr">email</a></li>
<li><a href="https://twitter.com/JeremyKorwin">twitter</a></li>
<li><a href="www.linkedin.com/in/jeko">linkedin</a></li>
<li><a href="@jeko@framapiaf.org">mastodon</a></li>
<li><a href="https://www.instagram.com/jeremy_kz/">instagram</a></li>
<li>aprite un ticket sul <a href="https://framagit.org/Jeko/jeko.frama.io">repository</a></li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                

                
                    <a href="it/./install.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            

            
                <a href="it/./install.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
