<!DOCTYPE HTML>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Installazione - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="it/index.html">Home</a></li><li><a href="it/./install.html" class="active"><strong>1.</strong> Installazione</a></li><li><a href="it/./edit.html"><strong>2.</strong> Modifica</a></li><li><ul class="section"><li><a href="it/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="it/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="it/./data-types.html"><strong>4.</strong> Tipi di dati</a></li><li><ul class="section"><li><a href="it/./booleans.html"><strong>4.1.</strong> Booleani</a></li><li><a href="it/./numbers.html"><strong>4.2.</strong> Numeri</a></li><li><a href="it/./chars.html"><strong>4.3.</strong> Caratteri</a></li><li><a href="it/./char-sets.html"><strong>4.4.</strong> Set di caratteri</a></li><li><a href="it/./strings.html"><strong>4.5.</strong> Stringhe</a></li></ul></li><li><a href="it/./fixit.html"><strong>5.</strong> Sistemalo!</a></li><li><a href="it/./app-intro.html"><strong>6.</strong> Creare un app</a></li><li><ul class="section"><li><a href="it/./app-setup.html"><strong>6.1.</strong> Setup del progetto</a></li><li><a href="it/./app-use-case-1.html"><strong>6.2.</strong> Caso d'uso n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./install.html">en</a></li><li><a href="fr/./install.html">fr</a></li><li><a href="it/./install.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Installazione - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Installare Guile</h1>
<h2>Installazione</h2>
<h3>su GNU/Linux</h3>
<p>Installare Guile è facilissimo utilizzando un package manager.</p>
<p><strong>Usando Guix (raccomandato)</strong></p>
<pre><code class="language-bash">$ guix install guile
</code></pre>
<p><strong>Usando apt (su Debian e derivate)</strong></p>
<pre><code class="language-bash"># apt install guile-3.0
</code></pre>
<p><strong>Usando Yum (su RedHat e derivate)</strong></p>
<pre><code class="language-bash"># yum install guile
</code></pre>
<p><strong>Usando Pacman (su ArchLinux e derivate)</strong></p>
<pre><code class="language-bash"># pacman -S guile
</code></pre>
<h3>su MacOS</h3>
<p>La procedura di installazione su MacOS è disponibile <a href="https://github.com/aconchillo/homebrew-guile">qui</a>.</p>
<h3>su Windows</h3>
<p>Puoi installare il sottosistema Ubuntu per Windows (da Microsoft Store), seguire le istruzioni per l'installazione usando apt, scaricare Guile e iniziare a smanettare!</p>
<h2>Configurazione</h2>
<p>Guile include uno strumento chiamato REPL (Read-Eval-Print-Loop), una sorta di super interprete. Senza configurazione però, risulta molto rudimentale e non molto pratico.</p>
<p><img src="images/guile-brut.gif" alt="repldown" /></p>
<p>Niente di molto complicato ma è necessario attivare due moduli (uno dei quali è necessario installarlo manualmente).</p>
<pre><code class="language-bash">$ guix package -i guile-colorized
</code></pre>
<p>Se non usi Guix, puoi trovare le istruzioni di installazione per questo modulo <a href="https://gitlab.com/NalaGinrut/guile-colorized">su questa pagina</a>.</p>
<p>Una volta installato, puoi configurare il tuo interprete modificando il file <code>~/.guile</code> (creane uno nuovo se non esiste) aggiungendo queste righe:</p>
<pre><code class="language-scheme">(use-modules (ice-9 readline)
             (ice-9 colorized))

(activate-readline)
(activate-colorized)
</code></pre>
<p>Con questo REPL è ora più colorato, ha una cronologia in cui è possibile navigare e un aiuto visivo per chiudere le parentesi.</p>
<p><img src="images/guile-net.gif" alt="replup" /></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="it/index.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="it/./edit.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="it/index.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="it/./edit.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
