<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home - Guile Hacker Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="en/index.html" class="active">Home</a></li><li><a href="en/./install.html"><strong>1.</strong> Install</a></li><li><a href="en/./edit.html"><strong>2.</strong> Edit</a></li><li><ul class="section"><li><a href="en/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="en/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="en/./data-types.html"><strong>4.</strong> Data types</a></li><li><ul class="section"><li><a href="en/./booleans.html"><strong>4.1.</strong> Booleans</a></li><li><a href="en/./numbers.html"><strong>4.2.</strong> Numbers</a></li><li><a href="en/./chars.html"><strong>4.3.</strong> Characters</a></li><li><a href="en/./char-sets.html"><strong>4.4.</strong> Character sets</a></li><li><a href="en/./strings.html"><strong>4.5.</strong> Strings</a></li></ul></li><li><a href="en/./fixit.html"><strong>5.</strong> Fix it!</a></li><li><a href="en/./app-intro.html"><strong>6.</strong> Create an app</a></li><li><ul class="section"><li><a href="en/./app-setup.html"><strong>6.1.</strong> Project setup</a></li><li><a href="en/./app-use-case-1.html"><strong>6.2.</strong> Use-case #1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Home - Guile Hacker Handbook</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <p><img src="https://www.gnu.org/software/guile/static/base/img/kid-programming-a-robot.png" alt="" /></p>
<h1>Background</h1>
<p>Learning a new programming language is a tedious undertaking. In my case, I found the beginning of my learning of the Guile language laborious.</p>
<ul>
<li>I started with no experience in Lisp or its dialects (like Scheme).</li>
<li>I didn't know anyone experienced (or even willing to learn) in Lisp or its dialects.</li>
<li>I am not a researcher.</li>
<li>Mathematics is not my vocation.</li>
<li>I like to tinker to learn, to follow a tutorial to develop a small simple software, to read blog articles, to watch a live-coding video...</li>
</ul>
<p>In short, at first sight, Guile and me, it was not made to stick.</p>
<p>In the <strong>Guile Hacker's Notebook</strong>, I want to gather everything I think an apprentice hacker would need to go from beginner (discovering the syntax) to intermediate (creating simple programs).</p>
<blockquote>
<p>This is the resource I wish I had found when I started.</p>
</blockquote>
<h2>A complement to the Scheme language literature</h2>
<p>Lisp is one of the oldest families of programming languages.</p>
<p>Scheme is a dialect of the Lisp programming language (yes, it is named after its family). The Scheme language specification evolves at the rate of revisions. Several implementations of the Scheme language exist (such as Guile, Chez Scheme, CHICKEN, Gambit). Each implementation respects all or part of one or more versions of the specification.</p>
<p>Thus, the resources to learn Guile are mixed with those to learn Scheme or even Lisp. But they diverge in terms of features/api/modules.</p>
<p>This makes the learning experience uncomfortable when one finds a resource illustrating a Scheme concept with a few lines of code that Guile's REPL can't interpret.</p>
<p>The <strong>Guile Hacker's Notebook</strong> is a resource dedicated specifically to Guile. All functions/modules used in this book are part of the Guile distribution.</p>
<h2>A complement to the Guile language reference</h2>
<p>As its name indicates, a reference is a book that is regularly returned to with a specific need. It provides the exhaustive list of the language features without explaining how to implement them (it happens but it is not systematic).</p>
<p>The <strong>Guile Hacker's Notebook</strong> illustrates these concepts by structured and concrete situations.</p>
<h2>Another approach</h2>
<p>My programming style is very much influenced by a number of principles and practices (Test Driven Development, Clean Code, Clean Architecture...) that I discovered through object-oriented and statically typed languages, in a more industrial than academic environment.</p>
<p>These approaches have been formalized in books that I recommend:</p>
<ul>
<li>&quot;Test Driven Development by Example&quot;, by Kent Beck</li>
<li>Clean Code: A Handbook of Agile Software Craftsmanship&quot; by Robert C. Martin</li>
<li>Clean Architecture: A Craftsman's Guide to Software Structure and Design&quot;, by Robert C. Martin</li>
</ul>
<p>By the way, it was while searching for resources on <em>TDD</em> that I once came across <a href="http://quii.gitbook.io">quii.gitbook.io</a> which was the first source of inspiration for this book.</p>
<p>The <strong>Guile Hacker's Notebook</strong> explores these concepts through Guile, a functional language with dynamic typing.</p>
<h2>What do you need</h2>
<ul>
<li>A computer and the GNU/Linux system of your choice.</li>
<li>Some programming experience.</li>
<li>The desire to learn.</li>
</ul>
<h3>Practical resources about Guile/Scheme</h3>
<p>If you feel the need, there are ressources to warm you up before reading the <strong>Guile Hacker's Notebook</strong>.</p>
<ul>
<li><a href="https://spritely.institute/static/papers/scheme-primer.html">The Scheme Primer</a></li>
<li><a href="https://artanis.dev/scheme.html">Learn Scheme in 15 minutes</a></li>
</ul>
<h2>Feedbacks</h2>
<p>Please, help me improve this book! Give me all your comments:</p>
<ul>
<li>did I skip a step?</li>
<li>any inconsistencies?</li>
<li>need more information?</li>
<li>something doesn't work?</li>
<li>spelling mistakes?</li>
<li>not enough love?</li>
<li>You dig it?</li>
</ul>
<p>Send it all to me:</p>
<ul>
<li><a href="mailto:jeremy@korwin-zmijowski.fr">email</a></li>
<li><a href="https://twitter.com/JeremyKorwin">twitter</a></li>
<li><a href="www.linkedin.com/in/jeko">linkedin</a></li>
<li><a href="@jeko@framapiaf.org">mastodon</a></li>
<li><a href="https://www.instagram.com/jeremy_kz/">instagram</a></li>
<li>by opening ticket on the <a href="https://framagit.org/Jeko/jeko.frama.io">repository</a></li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                

                
                    <a href="en/./install.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            

            
                <a href="en/./install.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
