<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Créer une application - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html" class="active"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       <ul class="translation-links"><li><a href="en/./app-intro.html">en</a></li><li><a href="fr/./app-intro.html">fr</a></li><li><a href="it/./app-intro.html">it</a></li></ul>
                   </div>

                    <h1 class="menu-title">Créer une application - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Créer une application</h1>
<p>Les chapitres qui vont suivre te guideront dans le développement d’une application simple avec Guile.</p>
<p>À l’instar des premiers chapitres, je te propose d’aborder l’exercice à travers des pratiques et méthodes de développement que j’apprécie beaucoup (Test Driven Development, Clean Code, Clean Architecture).</p>
<p>Dans un premier temps, tu t’assureras que ton installation de Guile fonctionne.</p>
<p>Dans un deuxième temps, tu implémenteras les premiers cas d’usage de l’application avec leur interface en ligne de commande.</p>
<p>Dans un troisième temps, tu apprendras à tirer profit de bibliothèques tierces pour étendre ton programme (proposer une interface graphique et web par exemple). Tu seras aussi initié à la gestion des dépendances et la distribution de ton programme grâce à un gestionnaire de paquet.</p>
<blockquote>
<p><strong>Prérequis :</strong> ce tutoriel ne remplace pas une introduction à la programmation et s’attend à ce que tu sois familier avec quelques concepts de base. Tu dois être à l’aise avec l’utilisation de la ligne de commande. Si tu sais déjà programmer dans d’autres languages, ce tutoriel peut être un bon premier contact avec Guile.</p>
<p><strong>Obtenir de l’aide :</strong> si, à tout instant, tu te sens dépassé ou confus par une fonctionnalité utilisée, jette un oeil à <a href="https://www.gnu.org/software/guile/manual/html_node/index.html">la référence officielle du langage</a>. Elle est distribuée avec la plupart des installations de Guile (accessible depuis un terminal : <code>info guile</code>).</p>
</blockquote>
<p>Alors, quel type d’application vas-tu créer ? Que dirais-tu d’une application de gestion de liste de courses ? Un petit outil auquel nous donnerions en entrées :</p>
<ul>
<li>un drapeau pour indiquer si on ajoute (<code>--add</code>) ou retire (<code>--remove</code>) un élément de la liste ;</li>
<li>l’item à ajouter à la liste (<code>tomates</code>) ou l’index de l’item à retirer (<code>12</code>).</li>
</ul>
<p>Et qui nous retournerait le contenu de la liste en l’absence d’argument :</p>
<pre><code>$ grocery-list
1. Quinoa
2. Champignons
3. Riz
4. Lentilles
5. Épinars
</code></pre>
<blockquote>
<p><strong>Note :</strong> ce tutoriel est écrit pour Guile 3. Les exemples de code peuvent être utilisés dans toutes versions de Guile 3.</p>
</blockquote>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./fixit.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./app-setup.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./fixit.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./app-setup.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
