<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jeux de caractères - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html" class="active"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Jeux de caractères - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Jeux de caractères</h1>
<p>Guile met à disposition un type de données qui permet de manipuler les caractères par groupe. Par exemple : les lettres minuscules, les chiffres, …</p>
<p>Dans ce chapitre, nous allons utiliser les jeux de caractères pour créer une procédure qui vérifie si un mot de passe contient bien un mélange de lettres minuscules et majuscules. On assume que les mots de passe sont des chaines de caractères ne contenant que des lettres (on ne travaillera pas avec les nombres ou caractères spéciaux).</p>
<h2>Écrire le test d’abord</h2>
<p>Commences par le cas le plus simple, le cas nul, le cas où le mot de passe est vide !</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(test-begin &quot;harness-char-sets&quot;)

(test-equal &quot;empty password is not valid&quot;
  #f
  (password-valid? &quot;&quot;))

(test-end &quot;harness-char-sets&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>Le test va échouer et le compilateur va lever l'avertissement suivant :</p>
<pre><code>;;; WARNING: compilation of /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm failed:
;;; no code for module (char-sets)
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>On commence à avoir l'habitude, crées donc ce module <code>char-sets</code> !</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))
</code></pre>
<p>Puis relances le test. Ce qui retourne le message suivant :</p>
<pre><code>$ guile -L . char-sets-test.scm 
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm
;;; compiling ./char-sets.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;; char-sets-test.scm:10:2: warning: possibly unbound variable `password-valid?'
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets-test.scm.go
%%%% Starting test harness-char-sets  (Writing full log to &quot;harness-char-sets.log&quot;)
# of expected passes      1
</code></pre>
<p>Le test est exécuté mais ne nous précipitons pas ! Le compilateur nous averti de la chose suivante :</p>
<pre><code>;;; char-sets-test.scm:10:2: warning: possibly unbound variable `password-valid?'
</code></pre>
<p>Pour lever l'avertissement, définis la procédure <code>password-valid?</code> dans le module <code>char-sets</code> :</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  -1)
</code></pre>
<p>Relances le test :</p>
<pre><code>$ guile -L . char-sets-test.scm 
;;; note: source file ./char-sets.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling ./char-sets.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.4/home/jeko/Workspace/guile-handbook-examples/char-sets/char-sets.scm.go
%%%% Starting test harness-char-sets  (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:8: FAIL empty password is not valid
# of unexpected failures  1
</code></pre>
<p>Plus d'erreur ou d'avertissement, tu peux donc te pencher sur la raison de l'échec du test. Le fichier <code>harness-char-sets.log</code> indique que le test échoue car nous attendons la valeur <code>#f</code> mais nous obtenons la valeur <code>-1</code>.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  #f)
</code></pre>
<p>Le test passe, passons au réusinage !</p>
<h2>Réusiner</h2>
<p>Dans le harnais de test, il y a une dupplication sur laquelle je n'ai pas travaillé jusqu'à présent : le nom de la suite de tests ! Tu peux supprimer la dupplication en extrayant la chaine de caractère dans une variable :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;
  #f
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>De plus, la valeur <code>#f</code> est ici utilisée pour signifier l'invalidité d'un mot de passe. Rendons ça explicite :</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  INVALID)
</code></pre>
<p>Cette variable peut aussi (et doit) être utilisée dans les tests.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;
  INVALID
  (password-valid? &quot;&quot;))

(test-end SUITE_NAME)
</code></pre>
<p>Pour terminer, le mot de passe vide peut également être extrait dans une variable dont le nom rendra explicite sa nature :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;
  INVALID
  (password-valid? EMPTY_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Écrire le test d’abord</h2>
<p>Pour le deuxième test, tu dois traiter un cas ou le résultat est valide, le cas échéant tu ne pourras pas voir ton test échouer.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)

(test-begin SUITE_NAME)

(test-equal &quot;empty password is not valid&quot;
  INVALID
  (password-valid? EMPTY_PASSWORD))

(test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  #t
  (password-valid? &quot;aB&quot;))

(test-end SUITE_NAME)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code>$ guile -L . char-sets-test.scm
</code></pre>
<p>Le test échoue pour la raison suivante :</p>
<pre><code>Test begin:
  test-name: &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  source-file: &quot;char-sets-test.scm&quot;
  source-line: 15
  source-form: (test-equal &quot;password with one lower-case letter plus one upper-case letter is valid&quot; #t (password-valid? &quot;aB&quot;))
Test end:
  result-kind: fail
  actual-value: #f
  expected-value: #t
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Le code compile correctement sans rien d'autre à faire.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>Cette fois, le test attend <code>#t</code> mais la valeur retournée par notre procédure est <code>#f</code>. C'est l'heure de jouer avec ces fameux jeux de caractères !</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public INVALID #f)

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (if (char-set= char-set:empty password-char-set)
        INVALID
        #t))
</code></pre>
<p>En relançant les tests, tout est au vert.</p>
<h2>Réusiner</h2>
<p>De la même manière que précédemment, tu peux rendre quelques variables/procédures plus explicites.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (char-set:empty? password-char-set))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>Les deux constantes <code>VALID</code> et <code>INVALID</code> ne sont plus définies dans le module <code>char-sets</code> et ne sont finalement pas si utiles…</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;
  (not (password-valid? EMPTY_PASSWORD)))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  (password-valid? VALID_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Écrire le test d’abord</h2>
<p>Rendons les choses un peu plus intéressantes maintenant ! Le prochain test doit vérifier qu'un mot de passe composé uniquement de minuscules est invalide.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)

(test-begin SUITE_NAME)

(test-assert &quot;empty password is not valid&quot;
  (not (password-valid? EMPTY_PASSWORD)))

(test-assert &quot;password with one lower-case letter plus one upper-case letter is valid&quot;
  (password-valid? VALID_PASSWORD))

(test-assert &quot;lower-case password is not valid&quot;
  (not (password-valid? &quot;guile&quot;)))

(test-end SUITE_NAME)
</code></pre>
<h2>Essayer et lancer le test</h2>
<p>Exécutes le test avec la commande <code>guile -L . char-sets-test.scm</code> pour voir dans le rapport de tests que notre nouveau test échoue car :</p>
<pre><code>Test begin:
  test-name: &quot;lower-case password is not valid&quot;
  source-file: &quot;char-sets-test.scm&quot;
  source-line: 18
  source-form: (test-assert &quot;lower-case password is not valid&quot; (not (password-valid? &quot;guile&quot;)))
Test end:
  result-kind: fail
  actual-value: #f
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Toujours pas d'erreur de compilation.</p>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets))

(define-public (password-valid? password)
  (let ([password-char-set (-&gt;char-set password)])
    (not (or (char-set:empty? password-char-set)
             (char-set-every
               (lambda (char)
                 (char-set-contains? char-set:lower-case char))
               password-char-set)))))

(define (char-set:empty? password-char-set)
  (char-set= char-set:empty password-char-set))
</code></pre>
<p>Relances les tests pour voir que tout est au vert !</p>
<h2>Réusiner</h2>
<p>Quelques extractions de variables et de procédures à prévoir.</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?)])
    (password-complies-policy? password  policy-rules)))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set)))
</code></pre>
<p>Le fichier de test peut être retouché également :</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<h2>Écrire le test d’abord</h2>
<p>Penchons nous maintenant sur le cas du mot de passe tout en majuscule.</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
             (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? &quot;GNU&quot;))

(test-end SUITE_NAME)
</code></pre>
<h2>Essayer et lancer le test</h2>
<p><code>$ guile -L . char-sets-test.scm</code></p>
<p>Pas d'erreur de compilation et notre dernier test échoue !</p>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<pre><code>%%%% Starting test harness-char-sets  (Writing full log to &quot;harness-char-sets.log&quot;)
char-sets-test.scm:12: FAIL upper-case-only
# of expected passes      3
# of unexpected failures  1
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>C'est parce qu'il manque la règle pour rejeter les mots de passe qui ne contiennent que des majuscules ! Tu peux l'ajouter comme suit :</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)])
    (password-complies-policy? password  policy-rules)))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  (not (char-set= char-set:empty password-char-set)))

(define (rule-password-not-only-lower-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:lower-case char))
    password-char-set)))

(define (rule-password-not-only-upper-case? password-char-set)
  (not (char-set-every
    (lambda (char) (char-set-contains? char-set:upper-case char))
    password-char-set)))
</code></pre>
<p>Grâce à l'étape précédente de réusinage, c'était relativement facile ! À présent, tous les tests passent !</p>
<h2>Réusiner</h2>
<p>On remarque que les règles pour les jeux de caractères <code>char-set:upper-case</code> et <code>char-set:lower-case</code> sont définies suivant un même <em>pattern</em>. J'ai essayé d'écrire la règle pour <code>char-set:empty</code> suivant ce <em>pattern</em> et d'après les tests c'est OK ! Donc il est possible de réusiner le tout :</p>
<pre><code class="language-scheme">;; char-sets.scm

(define-module (char-sets)
  #:use-module (srfi srfi-1))

(define-public (password-valid? password)
  ;; Returns #t if the password is valid, #f otherwise.
  (let ([policy-rules (list rule-password-not-empty?
                            rule-password-not-only-lower-case?
                            rule-password-not-only-upper-case?)])
    (password-complies-policy? password  policy-rules)))

(define (password-complies-policy? password rules)
  (let ([password-char-set (-&gt;char-set password)])
    (fold
     (lambda (a b) (and a b))
     #t
     (map (lambda (rule) (rule password-char-set)) rules))))

(define (rule-password-not-empty? password-char-set)
  ((rule-checker char-set:empty) password-char-set))

(define (rule-password-not-only-lower-case? password-char-set)
  ((rule-checker char-set:lower-case) password-char-set))

(define (rule-password-not-only-upper-case? password-char-set)
  ((rule-checker char-set:upper-case) password-char-set))

(define (rule-checker charset)
  (lambda (password-char-set)
    (not (char-set-every
      (lambda (char) (char-set-contains? charset char))
      password-char-set))))
</code></pre>
<p>On extrait la variable du mot de passe en majuscule pour terminer</p>
<pre><code class="language-scheme">;; char-sets-test.scm

(use-modules (srfi srfi-64)
         (char-sets))

(define SUITE_NAME &quot;harness-char-sets&quot;)
(define EMPTY_PASSWORD &quot;&quot;)
(define VALID_PASSWORD &quot;aB&quot;)
(define LOWER_CASE_PASSWORD &quot;guile&quot;)
(define UPPER_CASE_PASSWORD &quot;GNU&quot;)

(define (test-invalid-password name result)
  (test-assert name (not result)))

(define (test-valid-password name result)
  (test-assert name result))

(test-begin SUITE_NAME)

(test-invalid-password
 &quot;empty password is not valid&quot;
 (password-valid? EMPTY_PASSWORD))

(test-valid-password
 &quot;one lower-case letter plus one upper-case letter&quot;
 (password-valid? VALID_PASSWORD))

(test-invalid-password
 &quot;lower-case-only&quot;
 (password-valid? LOWER_CASE_PASSWORD))

(test-invalid-password
 &quot;upper-case-only&quot;
 (password-valid? UPPER_CASE_PASSWORD))

(test-end SUITE_NAME)
</code></pre>
<p>On n'oubliera pas d'ajouter une petite <em>docstring</em> à la procédure exposée de notre module.</p>
<p>Et voilà ! Ça sera tout pour ce chapitre. Je t'invite à essayer de rendre les règles configurables ; c'est-à-dire que l'utilisateur fourni les jeux de caractères qu'il veut rejeter. Commences par ceux que l'on a utilisé jusqu'ici. Ensuite, ajoutes-en d'autres que tu auras créé toi-même !</p>
<h2>Conclusion</h2>
<ul>
<li>Plus de pratique du TDD</li>
<li>Jeux de caractères, appartenance</li>
<li>Paradigme fonctionnel : <code>fold</code></li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./chars.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./strings.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./chars.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./strings.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
