<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Nombres - Carnet du Hacker Guile</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="../">

        <link rel="shortcut icon" href="images/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script async defer data-domain="jeko.frama.io" src="https://plausible.io/js/plausible.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = localStorage.getItem('theme');
            if (theme == null) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = localStorage.getItem('sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <div class="translation-indexes">
                <ul class="translation-indexes"><li><a href="en/index.html">en</a></li><li><a href="fr/index.html">fr</a></li><li><a href="it/index.html">it</a></li></ul>
            </div>

            <ul class="chapter"><li class="affix"><a href="fr/index.html">Accueil</a></li><li><a href="fr/./install.html"><strong>1.</strong> Installation</a></li><li><a href="fr/./edit.html"><strong>2.</strong> Éditeurs de code</a></li><li><ul class="section"><li><a href="fr/./emacs.html"><strong>2.1.</strong> Emacs</a></li></ul></li><li><a href="fr/./hello.html"><strong>3.</strong> Hello World</a></li><li><a href="fr/./data-types.html"><strong>4.</strong> Types de données</a></li><li><ul class="section"><li><a href="fr/./booleans.html"><strong>4.1.</strong> Booléens</a></li><li><a href="fr/./numbers.html" class="active"><strong>4.2.</strong> Nombres</a></li><li><a href="fr/./chars.html"><strong>4.3.</strong> Caractères</a></li><li><a href="fr/./char-sets.html"><strong>4.4.</strong> Jeux de caractères</a></li><li><a href="fr/./strings.html"><strong>4.5.</strong> Chaines de caractères</a></li></ul></li><li><a href="fr/./fixit.html"><strong>5.</strong> Répare le !</a></li><li><a href="fr/./app-intro.html"><strong>6.</strong> Créer une application</a></li><li><ul class="section"><li><a href="fr/./app-setup.html"><strong>6.1.</strong> Préparer le projet</a></li><li><a href="fr/./app-use-case-1.html"><strong>6.2.</strong> Cas d’usage n°1</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                   <div class="translation-links">
                       
                   </div>

                    <h1 class="menu-title">Nombres - Carnet du Hacker Guile</h1>

                    <div class="right-buttons">
                        <i id="print-button" class="fa fa-print" title="Print this book"></i>
                    </div>
                </div>



                <div id="content" class="content">
                    <h1>Nombres</h1>
<p>Les nombres sont un type de données relativement basique. Guile met en oeuvre une <a href="https://www.gnu.org/software/guile/manual/guile.html#Numbers">Tour de types numériques</a>, offrant au hacker pléthore de types de nombres avec leurs lots de fonctionnalités.</p>
<p>Ici, je me focaliserai sur les entriers et l’addition, mais libre à toi d’expérimenter avec ce dont tu as besoin. L’objectif de ce chapitre sera de créer une procédure <code>integer-add</code>, partiellement implémentée, et voir comment tout ça fonctionne.</p>
<h2>Écrire le test d’abord</h2>
<p>Donc, dans ton espace de travail, crées un répertoire <code>~/Workspace/guile-handbook/numbers</code> où tu éditeras le fichier <code>numbers-test.scm</code>. Ci-dessous, le premier test a été ajouté. Il s’agit du cas qui me semble être le plus simple.</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Tu peux remarquer que je fais appel au module <code>numbers</code>, il contiendra la fonction <code>integer-add</code>.</p>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>En inspectant le message d’erreur retourné par le compilateur :</p>
<pre><code>no code for module (numbers)
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Crées maintenant le module <code>numbers</code> dans le fichier <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> pour satisfaire le compilateur et rien d’autre !</p>
<pre><code class="language-scheme">(define-module (numbers))
</code></pre>
<p>Une nouvelle exécution des tests m’indique que :</p>
<pre><code>;;; numbers-test.scm:8:2: warning: possibly unbound variable `integer-add'
</code></pre>
<p>Réitères et chaque fois, tu te laisses guider par le compilateur jusqu’à voir ton test échouer pour la bonne raison. Le fichier <code>~/Workspace/guile-handbook/numbers/numbers.scm</code> devient :</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  -1)
</code></pre>
<p>Maintenant, on voit bien le test échouer, car, la valeur attendue est 0 mais la valeur obtenue est −1 (oui, c’est fait exprès !).</p>
<pre><code>%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-zero-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 6
  source-form: (test-equal &quot;add-zero-zero&quot; 0 (integer-add 0 0))
Test end:
  result-kind: fail
  actual-value: -1
  expected-value: 0
Group end: harness-numbers
# of unexpected failures  1
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>Tu vas maintenant modifier le minimun de code pour faire passer le test. Attention les yeux :</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  0)
</code></pre>
<p>L'exécution du test prouve que cette modification est suffisante. C'est l'heure du…</p>
<h2>Réusiner</h2>
<p>Il y a peu de code ici, mais il y a quand même quelque chose de remarquable : la valeur zéro est codée en dure et laissée telle quelle. Pourtant, dans notre application, elle a une signification particulière, on dit une signification métier. En effet, pour l’addition, zéro est l’élément neutre. Je vais donc faire ressortir cette information explicitement.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    NEUTRAL_ELEMENT))
</code></pre>
<p>Cette variable est localement définie dans la procédure <code>integer-add</code>, sa seule utilisation.</p>
<h2>Écrire le test d’abord</h2>
<p>Passons au deuxième test dans <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  1
  (integer-add 1 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<h2>Essayer et lancer le test</h2>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<h2>Écrire le minimum de code pour faire compiler le test et vérifier la raison de son échec</h2>
<p>Pas d’erreur à la compilation. Le test échoue correctement !</p>
<pre><code>[…]
Test begin:
  test-name: &quot;test-interger-add-one-zero&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 10
  source-form: (test-equal &quot;add-one-zero&quot; 1 (integer-add 1 0))
Test end:
  result-kind: fail
  actual-value: 0
  expected-value: 1
</code></pre>
<h2>Écrire juste assez de code pour faire passer le test</h2>
<p>La différence entre le premier et le deuxième test est la valeur du premier paramètre donné à <code>integer-add</code>. Voilà ce que je te propose : la valeur retournée dépend de la valeur de ce premier paramètre.</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public (integer-add int1 int2)
  (let ((NEUTRAL_ELEMENT 0))
    (if (equal? NEUTRAL_ELEMENT int1)
          NEUTRAL_ELEMENT
          1)))
</code></pre>
<p>Exécute les tests à nouveau.</p>
<pre><code class="language-bash">$ guile -L . numbers-test.scm
</code></pre>
<p>Et voilà que tout passe !</p>
<pre><code>%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<h2>Réusiner</h2>
<p>Dans ce second test, j'ai utilisé la valeur <code>1</code> arbitrairement. J'aurais pu en choisir une autre, du moment que ce n'est pas l'élément neutre de l'addition. Je vais donc faire ressoirtir cette intention dans le nom d'une variable qui portera cette valeur.</p>
<p>Modifies le fichier <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  0
  (integer-add 0 0))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE 0))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Après chaque petite passe de ton refactoring, il est recommander de lancer les tests pour s'assurer que tout est en ordre.</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>On est bon. Maintenant, je me rend compte que la variable <code>NEUTRAL_ELEMENT</code> serait utile dans les tests également.</p>
<p>Modifies le fichier <code>numbers.scm</code> :</p>
<pre><code class="language-scheme">(define-module (numbers))

(define-public NEUTRAL_ELEMENT 0)

(define-public (integer-add int1 int2)
  (if (equal? NEUTRAL_ELEMENT int1)
      NEUTRAL_ELEMENT
      1))
</code></pre>
<p>Modifies le fichier <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(test-begin &quot;harness-numbers&quot;)

(test-equal &quot;add-zero-zero&quot;
  NEUTRAL_ELEMENT
  (integer-add NEUTRAL_ELEMENT NEUTRAL_ELEMENT))

(test-equal &quot;add-one-zero&quot;
  DUMMY_NON_NEUTRAL_VALUE
  (integer-add DUMMY_NON_NEUTRAL_VALUE NEUTRAL_ELEMENT))

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Assures-toi que tu n'as pas cassé de tests :</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; note: source file ./numbers.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiling ./numbers.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers.scm.go
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Maintenant, je réalise que les deux tests racontent deux histoires ayant un point en commun : un des opérandes est l'élément neutre. Je vais donc faire ressortir ce détail pour éliminer la dupplication.</p>
<p>Modifies le fichier <code>numbers-test.scm</code> :</p>
<pre><code class="language-scheme">(use-modules (srfi srfi-64)
             (numbers))

(define DUMMY_NON_NEUTRAL_VALUE 1)

(define (test-add-neutral-element-to value)
  (test-equal (build-test-name value)
    value
    (integer-add value NEUTRAL_ELEMENT)))

(define (build-test-name value)
  (string-append &quot;add-neutral-element-to-&quot; (number-&gt;string value)
         &quot;-should-return-&quot; (number-&gt;string value)))


(test-begin &quot;harness-numbers&quot;)

(test-add-neutral-element-to NEUTRAL_ELEMENT)
(test-add-neutral-element-to DUMMY_NON_NEUTRAL_VALUE)

(test-end &quot;harness-numbers&quot;)
</code></pre>
<p>Une dernière exécution des tests pour se rassurer et le tour est joué !</p>
<pre><code>$ guile -L . numbers-test.scm 
;;; note: source file /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;;       newer than compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm
;;; compiled /home/jeko/.cache/guile/ccache/3.0-LE-8-4.3/home/jeko/Workspace/guile-handbook/numbers/numbers-test.scm.go
%%%% Starting test harness-numbers  (Writing full log to &quot;harness-numbers.log&quot;)
# of expected passes      2
</code></pre>
<p>Le détail des résultats montre l'intérêt de la procédure <code>build-test-name</code> :</p>
<pre><code>$ cat harness-numbers.log
%%%% Starting test harness-numbers
Group begin: harness-numbers
Test begin:
  test-name: &quot;add-neutral-element-to-0-should-return-0&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 0
  expected-value: 0
Test begin:
  test-name: &quot;add-neutral-element-to-1-should-return-1&quot;
  source-file: &quot;numbers-test.scm&quot;
  source-line: 7
  source-form: (test-equal (build-test-name value) value (integer-add value NEUTRAL_ELEMENT))
Test end:
  result-kind: pass
  actual-value: 1
  expected-value: 1
Group end: harness-numbers
# of expected passes      2
</code></pre>
<h2>Conclusion</h2>
<ul>
<li>Plus de pratique du TDD</li>
<li>Nombres, addition</li>
<li>Retirer les duplications dans le code ET dans les tests</li>
</ul>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a href="fr/./booleans.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="fr/./chars.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="fr/./booleans.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="fr/./chars.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        

        <script src="js/highlight.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>
